@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --bg-color: #1E1E1E;
    --colorh1: #02799D;
    --colorh: #E1E1E6;
    --colorp: #C4C4CC;
    --dcolor: #323238;
    --bcolor: #202024;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body{
    background-color: var(--bcolor);
    display: grid;
    place-content: center;

    padding: 70px 106px;
}

h1{
    color: var(--colorh1);
    font-size: 58px;
    font-weight: 900;
    line-height: 74px;
}

header{
    margin-bottom: 24px;
}

header h4{
    color: var(--colorh);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 366px);
    gap: 48px 62px;
}

#card{
    background-color: var(--bcolor);
    border: 2px solid var(--dcolor);
    border-radius: 12px;
    overflow: hidden;
}

#card h2{
    color: var(--colorh);
    font-size: 36px;
    font-weight: 900;
    padding: 24px 32px 0;
}

#card p{
    color: var(--colorp);
    font-size: 18px;
    font-weight: 600;
    padding: 24px 32px 32px;
}

@media screen and (max-width: 825px) {
    body{
        padding: 35px 53px;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(1, 371px);
    }

    h1{
        font-size: 45px;
        font-weight: 900;
        line-height: 48px;
    }
}

@media screen and (min-width: 830px) and (max-width: 1230px) {
    body{
        padding: 55px 73px;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 371px);
    }

    h1{
        font-size: 65px;
        font-weight: 900;
        line-height: 48px;
    }
}